<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Page 3</title>
    <style>
        .style1{
            font-family: Seravek, serif;
            text-align: center;
            color: #3070b6;
            font-size: 30px;
        }

        .style2{
            font-family: Palatino, sans-serif;
            padding-left: 30%;
            padding-right: 20%;
            font-size: 18px;
        }

        .style3{
            font-family: Palatino, sans-serif;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 18px;
        }
    </style>
</head>
<body><p class = "style1"><strong>Creating an Account</strong></p>
<p class="style2">In order to save your application, you need to create an account.<br>
<form class="style3" action="uniAppliPage4.html" method="post" target="_self" autocomplete="off" validate>

    <label>
        Email Address:
    </label>
    <label>
        <input type="email">
    </label>

    <br><br>

    <label>
        Password:
    </label>
    <label>
        <input type="password">
    </label>

    <br><br>

    <label>
        Confirm Password:
    </label>
    <label>
        <input type="password">
    </label>

    <br><br>

    <input type="submit" value="Submit">
    <input type="reset">
</form>

</body>
</html>