<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Page 2</title>
    <style>
        .style1{
            font-family: Seravek, serif;
            text-align: center;
            color: #3070b6;
            font-size: 30px;
        }

        .style2{
            font-family: Palatino, sans-serif;
            padding-left: 10%;
            padding-right: 8%;
            font-size: 18px;
        }

        .style3{
            font-family: Palatino, sans-serif;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 18px;
        }
    </style>
</head>
<body>
<p class = "style1"><strong>Optional Information</strong></p>
<p class="style2">This part of the application is for us to understand you more. We wish to know our students more than what a tradition form tells us.
    Nevertheless, this section is not mandatory and can be skipped by pressing the "Submit" button below.<br>
<form class="style3" action="uniAppliPage3.html" method="post" target="_self" autocomplete="off" novalidate>

    <label>
        Pick a color that best describes you:
    </label>
    <label>
        <input type="color">
    </label>

    <br><br>

    <label>
        Academic Area of Interest:
        <input type="text">
    </label>

    <br><br>

    <label>
        Second Academic Area of Interest:
        <input type="text">
    </label>

    <br><br>

    <label>
        Preferred Enrollment Time:
    </label>

    <br><br>

    <label>
        <input type="radio" name="r1">
    </label>
    <label>
        Fall 2022
    </label>

    <label>
        <input type="radio" name="r1">
    </label>
    <label>
        Spring 2023
    </label>

    <label>
        <input type="radio" name="r1">
    </label>
    <label>
        Other
    </label>

    <br><br>

    <label>
        Do you plan to be a student-athlete?
    </label>

    <label>
        <input type="radio" name="r2">
    </label>
    <label>
        Yes
    </label>

    <label>
        <input type="radio" name="r2">
    </label>
    <label>
        No
    </label>

    <br><br>

    <label>
        Academic Honors:
        <textarea placeholder="Please describe any academic honors you have received."></textarea>
    </label>

    <br><br>

    <label>
        Personal Website:
    </label>
    <label>
        <input type="url">
    </label>

    <br><br>

    <input type="submit" value="Submit">
    <input type="reset">
</form>
</body>
</html>